<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <title>Phố Cũ Còn Em <3</title>
  </head>
  <body>
    <!-- <style>
      #exchange-body {
        height: 30em;
        width: 30em;
        border: 1px solid;
        border-radius: 10px;
        margin-left: 25%;
        margin-top: 10%;
      }
      body {
        /* background-image: url(http://getwallpapers.com/wallpaper/full/e/6/8/591297.jpg); */
        background-size: cover;
        background-repeat: no-repeat;
      }
      .btn-button {
        padding-left: 5%;
        padding-right: 5%;
        background-color: #EF0107;
      }
      #exchange {
        width: 10em;
        height: auto;
      }
      .content
      {
        height: 40%;
        width: 50%;
        margin-left: 25%;
        margin-top: 25%;
        border: 1px solid black;
      }
      input{
        width: 100%;
      }
      button
      {
        width: 100%;
      }
    </style> -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div id="exchange-body">
            <div class="content">
              <input type="text" id="input-value" />
              <br />
              <button class="btn-button" onclick="exercise2()" id="button">
                click
              </button>
              <button id="but">insert</button>
              <div id="exchange"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
